<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Judy Chen</title>
    <style type="text/css">
@media (max-width: 375px){
	.about {
		max-width: 100%;
        height: auto;
		display: block;
        box-sizing: border-box;
	}
	
	.about img{
		max-width: 100%;
		margin: 0 auto;
        transform: translate(0%, 5%);
	}
	
	.about p{
		max-width: 100%;
		\\padding: 10px;
        transform: translate(50%, 5%);
        text-align: center;
	}
	
	.menu{
		padding-left: 10px;
	}
}
    
@media (max-width: 414px){
	.about {
		max-width: 100%;
		display: block;
        box-sizing: border-box;
	}
	
	.about img{
		max-width: 100%;
		margin: 0 auto;
        transform: translate(0%, 5%);
	}
	
	.about p{
		max-width: 100%;
		padding: 10px;
        transform: translate(50%, 5%);
	}
	
	.menu{
		padding-left: 10px;
	}
}
    
@media (max-width: 1024px){
	.about {
		max-width: 80%;
		display: block;
	}
	
	.about p{
		max-width: 50%;
		padding: 10px;
		padding-top: 15%;
	}
}
    </style>
</head>

<body>
    <nav>
      <ul class="menu">
            <li><a href="index.html">JHC</a></li>
            <div class="dropdown">
                <li><a href="#">Work</a></li>
                <div class="sub">
                    <a href="oil.html">oil painting</a>
                    <a href="drawing.html">drawing</a>
                    <a href="digital.html">digital</a>
                    <a href="sculpture.html">sculpture</a>
                </div>
            </div>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

<div class="about">
  <h1>Judy Chen</h1>
        <img src="images/about.png" alt="" width="100%" height="auto" class="gallery-img" />        
  
  <p>Judy is an individual with a passion for creativity. She is currently a student double majoring in Computer Science and Arts, Studio. She aspires to combine both fields of her study to create something fun and beautiful. She is still a work in progress, and always strive to be better. </p>
  <div class="footer">
    <div class="social"><a href="https://www.instagram.com/jhc_judy/">IG</a></div>
          <div class="social"><a href="https://www.linkedin.com/in/judy-chen-348558155/">in</a></div>
        </div>
    </div>
<div class="content">judychen92174@gmail.com</div>

</body>

</html>
